{
  "name": "mcp-server-cf-flux1schnell",
  "version": "0.0.1",
  "description": "A Model Context Protocol (MCP) server implementation for Cloudflare's Flux 1 Schnell AI image generation model",
  "type": "module",
  "bin": {
    "mcp-server-cf-flux1schnell": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/index.js",
    "watch": "tsc --watch",
    "start": "node ./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "author": "kamjin3086",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "express": "^5.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "shx": "^0.4.0",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "mcp",
    "cloudflare",
    "ai",
    "image-generation",
    "flux-1-schnell"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamjin3086/mcp-server-cf-flux1schnell.git"
  }
}
